alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias act='conda activate'
alias start-sysman-ssh='ssh-add ~/.ssh/id_rsa'
alias read-bashrc='source ~/.bashrc'
alias ports='sudo lsof -i -P -n | grep LISTEN'
alias reset-hard='git reset --hard @'
alias reset-to-previous='git reset @~1'
alias amend='git add . && git ci --amend'
alias goto-ci='git stash && git co -'
alias go-back-from-ci='git push origin 326-fix-ci && git co - && git stash pop'
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias makefresh='make fresh && pytest tests/clims'
